---
# tasks file for base_setup

# 0- update packages
- name: Update apt cache and upgrade all packages
  ansible.builtin.apt:
    update_cache: yes
    # upgrade: yes
  become: yes

# 1- install zsh
- name: Install zsh
  ansible.builtin.apt:
    name: zsh

# 2- set zsh as default
- name: Set zsh as default shell for the current user
  ansible.builtin.shell: "chsh -s $(which zsh)"
  notify: Reload user session
  become: yes
  become_user: root
