- hosts: test_servers
  become: yes
  roles:
    - role: base_setup
      tags: base
    - role: nginx_config
      tags: nginx
    - role: deploy_app
      tags: app
    - role: ssh_config
      tags: ssh
